<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/woodshape/development/csharp/ScriptQuest/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-04-05T14:26:07.9825602+02:00</SourceTime>
  <DestFile>/home/woodshape/development/csharp/ScriptQuest/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-04-05T14:28:43.6864466+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>